default linux
prompt 1
timeout 60
display boot.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img ks=http://www.searchdaimon.com/closed/FedoraRepository/kickstart/dflhQfdg49gljGDFthfyzlpod23/current/ks.cfg ksdevice=eth1
#append initrd=initrd.img ks=http://bbh-001.boitho.com/~eirik/ks.cfg ksdevice=eth1
#append initrd=initrd.img ks=http://www.searchdaimon.com/closed/FedoraRepository/kickstart/dflhQfdg49gljGDFthfyzlpod23/v1.7.x/ks.cfg ksdevice=eth1
